{UTF-8}
Министерство образования Республики Беларусь\
		  = A FUNCTION OF( )
	~	
	~		|

Общая система образования в стране  = A FUNCTION OF( )
	~	
	~		|

Система образования в БГУ  = A FUNCTION OF( Общая система образования в стране\
		)
	~	
	~		|

Система образования в других университетах  = A FUNCTION OF( \
		Общая система образования в стране)
	~	
	~		|

Система образования в разрезе отдельно взятого человека\
		  = A FUNCTION OF( Система образования в БГУ)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Общая система образования в стране,487,166,62,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Система образования в других университетах,341,295,70,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Система образования в БГУ,542,293,62,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Система образования в разрезе отдельно взятого человека,593,412,86,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(419,225)|
1,6,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(512,226)|
1,7,3,4,0,0,0,0,0,192,0,-1--1--1,,1|(562,342)|
10,8,Министерство образования Республики Беларусь,794,59,68,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Министерство образования Республики Беларусь
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
