{UTF-8}
"В этом году повысить информационную поддержку (средняя скорость изучения нового материала должна возрости на 20% по сравнению с предыдущим годом)"\
		  = A FUNCTION OF( "В этом году повысить количество студентов, выбравших научную сферу, на 20% по сравнению с предыдущим годом"\
		)
	~	
	~		|

"В этом году повысить количество студентов, выбравших научную сферу, на 20% по сравнению с предыдущим годом"\
		  = A FUNCTION OF( )
	~	
	~		|

"В этом году увеличить количество акций по популяризации науки среди молодёжи на 20% по сравнению с предыдущим годом"\
		  = A FUNCTION OF( "В этом году повысить количество студентов, выбравших научную сферу, на 20% по сравнению с предыдущим годом"\
		)
	~	
	~		|

"В этом году увеличить финансовую поддержку научной деятельности на 20% по сравнению с предыдущим годом"\
		  = A FUNCTION OF( "В этом году повысить количество студентов, выбравших научную сферу, на 20% по сравнению с предыдущим годом"\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"В этом году повысить количество студентов, выбравших научную сферу, на 20% по сравнению с предыдущим годом",812,77,104,48,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"В этом году повысить информационную поддержку (средняя скорость изучения нового материала должна возрости на 20% по сравнению с предыдущим годом)",456,216,120,62,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"В этом году увеличить финансовую поддержку научной деятельности на 20% по сравнению с предыдущим годом",812,235,104,48,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,"В этом году увеличить количество акций по популяризации науки среди молодёжи на 20% по сравнению с предыдущим годом",1181,235,104,48,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,2,0,0,0,0,0,192,0,-1--1--1,,1|(648,140)|
1,6,1,3,0,0,0,0,0,192,0,-1--1--1,,1|(812,149)|
1,7,1,4,0,0,0,0,0,192,0,-1--1--1,,1|(989,152)|
///---\\\
:L<%^E!@
5:"В этом году увеличить количество акций по популяризации науки среди молодёжи на 20% по сравнению с предыдущим годом"
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
