{UTF-8}
Активность студентов в научном творчестве  = A FUNCTION OF( \
		Интерес к научному творчеству,Информационная поддержка\
		,"Количество хороших преподавателей, желающих помочь студенту"\
		,Свободное время для занятия научной деятельностью\
		)
	~	
	~		|

Вероятность успеха в жизни при выборе научной среды по сравнению с практической\
		  = A FUNCTION OF( Активность студентов в научном творчестве\
		,Заработок в научной сфере деятельности,Заработок в практической сфере деятельности\
		,Относительная сложность научной сферы по сравнению с практической\
		)
	~	
	~		|

Заработок в научной сфере деятельности  = A FUNCTION OF( \
		)
	~	
	~		|

Заработок в практической сфере деятельности  = A FUNCTION OF( \
		)
	~	
	~		|

Интерес к научному творчеству  = A FUNCTION OF( Вероятность успеха в жизни при выборе научной среды по сравнению с практической\
		,Заработок в научной сфере деятельности)
	~	
	~		|

Информационная поддержка  = A FUNCTION OF( Количество работников в научной сфере деятельности\
		,"Количество хороших преподавателей, желающих помочь студенту"\
		)
	~	
	~		|

Количество иной работы  = A FUNCTION OF( Необходимость студента найти работу\
		,Необходимость студента хорошо учиться)
	~	
	~		|

Количество работников в научной сфере деятельности\
		  = A FUNCTION OF( Активность студентов в научном творчестве\
		,Вероятность успеха в жизни при выборе научной среды по сравнению с практической\
		,Заработок в научной сфере деятельности,Относительная сложность научной сферы по сравнению с практической\
		)
	~	
	~		|

Количество работников в практической сфере деятельности\
		  = A FUNCTION OF( Активность студентов в научном творчестве\
		,Вероятность успеха в жизни при выборе научной среды по сравнению с практической\
		,Заработок в практической сфере деятельности\
		,Относительная сложность научной сферы по сравнению с практической\
		)
	~	
	~		|

"Количество хороших преподавателей, желающих помочь студенту"\
		  = A FUNCTION OF( Количество работников в научной сфере деятельности\
		)
	~	
	~		|

Конкуренция на рынке труда  = A FUNCTION OF( Количество работников в практической сфере деятельности\
		)
	~	
	~		|

Необходимость студента найти работу  = A FUNCTION OF( \
		Конкуренция на рынке труда)
	~	
	~		|

Необходимость студента хорошо учиться  = A FUNCTION OF( \
		Конкуренция на рынке труда)
	~	
	~		|

Относительная сложность научной сферы по сравнению с практической\
		  = A FUNCTION OF( )
	~	
	~		|

Свободное время для занятия научной деятельностью\
		  = A FUNCTION OF( Количество иной работы)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,82,0
10,1,Активность студентов в научном творчестве,1140,640,57,34,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Интерес к научному творчеству,886,361,55,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Свободное время для занятия научной деятельностью,878,482,77,34,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Информационная поддержка,894,895,84,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,"Количество хороших преподавателей, желающих помочь студенту",890,648,87,41,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Количество работников в практической сфере деятельности,1344,541,66,41,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Количество работников в научной сфере деятельности,1354,728,73,34,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Заработок в научной сфере деятельности,888,199,73,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Количество иной работы,624,481,61,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Относительная сложность научной сферы по сравнению с практической,1757,641,74,41,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,3,1,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1002,557)|
1,12,4,1,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1005,779)|
1,13,5,1,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1023,643)|
1,14,10,6,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1565,493)|
1,15,1,6,0,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1231,596)|
1,16,1,7,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1232,677)|
1,17,2,1,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1004,491)|
1,18,8,2,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(887,273)|
1,19,9,3,0,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(736,481)|
1,20,7,5,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1128,738)|
10,21,Заработок в практической сфере деятельности,1110,199,66,34,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,21,6,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1220,360)|
1,23,8,7,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1112,454)|
1,24,7,4,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1121,812)|
10,25,Необходимость студента найти работу,669,676,76,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,9,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(647,581)|
10,27,Необходимость студента хорошо учиться,488,666,76,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,9,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(553,575)|
10,29,Вероятность успеха в жизни при выборе научной среды по сравнению с практической,1559,642,89,48,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,2,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1208,302)|
1,31,10,29,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1672,641)|
1,32,29,6,0,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1446,589)|
1,33,29,7,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1454,685)|
1,34,21,29,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1414,283)|
1,35,8,29,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1529,234)|
1,36,1,29,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1326,640)|
1,37,5,4,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(891,775)|
12,38,0,1110,695,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R1
12,39,0,1154,740,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
1,40,10,7,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1589,784)|
12,41,0,1232,457,18,18,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R4
10,42,Конкуренция на рынке труда,795,554,62,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,6,42,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1074,546)|
1,44,42,25,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(767,619)|
1,45,42,27,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(654,605)|
12,46,0,743,519,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R5
12,47,0,1248,704,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R3
12,48,0,674,556,18,18,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R6
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
5:Необходимость студента хорошо учиться
19:82,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
